{
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Initial Catalog=CreditCardDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
